{
  "buildCommand": "echo 'Redirect-only deployment, skipping build'",
  "framework": null,
  "installCommand": "echo 'No install needed'",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://taskbarherohub.wiki/:path*",
      "permanent": true
    }
  ]
}
